{
  "name": "react_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev:w": "webpack --config ./webpack.config.development.js --watch --mode development",
    "build:prod:w": "webpack --config ./webpack.config.production.js --watch",
    "build:dev": "webpack --config ./webpack.config.development.js --mode development",
    "build:prod": "webpack --config ./webpack.config.production.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
